[%General]
%3Csource%3E=D:/LogicDesignExperiment/final_project/basys3_ov7670_v1/basys3_ov7670_v1.srcs/sources_1/imports/ov7670_fr/address_Generator.vhd
%3Cfilename%3E=D:/LogicDesignExperiment/final_project/camera_try/address_generator.v
%3Cclass%3E=100
%3Cbasename%3E=Address_Generator
%3Csubpkgs%3E=@Invalid()

[Data]
%3CgenericOrder%3E=@Invalid()
%3CportOrder%3E=clk25, enable, rez_160x120, rez_320x240, vsync, address
%3Clabel0%3E\category=113
%3Clabel0%3E\port=0
%3Clabel0%3E\alias=<label0>
address\category=117
address\port=2
address\alias=address
address\type\Subtype\mark1=ieee::std_logic_vector
address\type\Subtype\mark2=ieee::std_logic_vector
address\type\Subtype\constraint\0\Range\dir=false
address\type\Subtype\constraint\0\Range\left\Constant\value=18
address\type\Subtype\constraint\0\Range\left\Constant\units=
address\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
address\type\Subtype\constraint\0\Range\right\Constant\value=0
address\type\Subtype\constraint\0\Range\right\Constant\units=
address\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
address_generator\category=100
address_generator\port=0
address_generator\alias=Address_Generator
behavioral\category=101
behavioral\port=0
behavioral\alias=Behavioral
clk25\category=117
clk25\port=1
clk25\alias=CLK25
clk25\type\Subtype\mark1=ieee::std_logic
clk25\type\Subtype\mark2=ieee::std_logic
enable\category=117
enable\port=1
enable\alias=enable
enable\type\Subtype\mark1=ieee::std_logic
enable\type\Subtype\mark2=ieee::std_logic
rez_160x120\category=117
rez_160x120\port=1
rez_160x120\alias=rez_160x120
rez_160x120\type\Subtype\mark1=ieee::std_logic
rez_160x120\type\Subtype\mark2=ieee::std_logic
rez_320x240\category=117
rez_320x240\port=1
rez_320x240\alias=rez_320x240
rez_320x240\type\Subtype\mark1=ieee::std_logic
rez_320x240\type\Subtype\mark2=ieee::std_logic
val\category=117
val\port=0
val\alias=val
val\type\Subtype\mark1=ieee::std_logic_vector
val\type\Subtype\mark2=ieee::std_logic_vector
vsync\category=117
vsync\port=1
vsync\alias=vsync
vsync\type\Subtype\mark1=ieee::std_logic
vsync\type\Subtype\mark2=ieee::std_logic
%3ChasCode%3E=true
