/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 14676
License: Customer
Mode: GUI Mode

Current time: 	Thu Nov 25 20:53:00 CST 2021
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ASUS
User home directory: C:/Users/ASUS
User working directory: D:/LogicDesignExperiment/share_repo/Lab5-Advanced/Problem_1_2
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/LogicDesignExperiment/share_repo/Lab5-Advanced/Problem_1_2/vivado.log
Vivado journal file location: 	D:/LogicDesignExperiment/share_repo/Lab5-Advanced/Problem_1_2/vivado.jou
Engine tmp dir: 	D:/LogicDesignExperiment/share_repo/Lab5-Advanced/Problem_1_2/.Xil/Vivado-14676-TACO-SUGO-KAWAII

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	194 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,028 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: D:\LogicDesignExperiment\share_repo\Lab5-Advanced\Problem_1_2\Problem_1_2.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/LogicDesignExperiment/share_repo/Lab5-Advanced/Problem_1_2/Problem_1_2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/LogicDesignExperiment/share_repo/Lab5-Advanced/Problem_1_2/Problem_1_2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 94 MB (+96384kb) [00:00:08]
// [Engine Memory]: 1,028 MB (+926927kb) [00:00:08]
// [GUI Memory]: 113 MB (+14431kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  2485 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 59 MB. Current time: 11/25/21, 8:53:00 PM CST
// Project name: Problem_1_2; location: D:/LogicDesignExperiment/share_repo/Lab5-Advanced/Problem_1_2; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 112 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab5_Team3_Sliding_Window_Sequence_Detector_t (Lab5_Team3_Sliding_Window_Sequence_Detector_t.v)]", 1, true); // D - Node
// [GUI Memory]: 126 MB (+8110kb) [00:02:03]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab5_Team3_Sliding_Window_Sequence_Detector_t (Lab5_Team3_Sliding_Window_Sequence_Detector_t.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 135 MB (+2269kb) [00:02:04]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab5_Team3_Sliding_Window_Sequence_Detector_t (Lab5_Team3_Sliding_Window_Sequence_Detector_t.v), test : Sliding_Window_Sequence_Detector (Lab5_Team3_Sliding_Window_Sequence_Detector.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab5_Team3_Sliding_Window_Sequence_Detector_t (Lab5_Team3_Sliding_Window_Sequence_Detector_t.v), test : Sliding_Window_Sequence_Detector (Lab5_Team3_Sliding_Window_Sequence_Detector.v)]", 2, false, false, false, false, false, true); // D - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 481, 253); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab5_Team3_Sliding_Window_Sequence_Detector_t.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab5_Team3_Sliding_Window_Sequence_Detector.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab5_Team3_Sliding_Window_Sequence_Detector_t.v", 1); // m
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector_t.v", 367, 446); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector_t.v", 367, 446); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab5_Team3_Sliding_Window_Sequence_Detector.v", 2); // m
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 443, 264); // bP
// Elapsed time: 19 seconds
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 451, 518); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 252, 454); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 200, 504); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 251, 458); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 301, 429); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 267, 469); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 214, 505); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 187, 534); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 208, 498); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 248, 459); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 206, 500); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 192, 525); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 211, 495); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 204, 471); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 236, 438); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 204, 458); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 166, 491); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 109, 529); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 113, 497); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 130, 464); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 261, 424); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 542, 404); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 752, 384); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 752, 349); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 755, 320); // bP
// Elapsed time: 150 seconds
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 347, 409); // bP
// Elapsed time: 17 seconds
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 427, 447); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 412, 467); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 520, 505); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 467, 539); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 473, 507); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 76 MB. Current time: 11/25/21, 9:23:05 PM CST
// Elapsed time: 2269 seconds
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 408, 454); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 371, 357); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 299, 528); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 347, 502); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 68 MB. Current time: 11/25/21, 9:53:05 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1115 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 67 MB. Current time: 11/25/21, 10:23:05 PM CST
// Elapsed time: 4339 seconds
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 690, 449); // bP
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab5_Team3_Sliding_Window_Sequence_Detector_t.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab5_Team3_Sliding_Window_Sequence_Detector.v", 2); // m
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/LogicDesignExperiment/share_repo/Lab5-Advanced/Problem_1_2/Problem_1_2.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Lab5_Team3_Sliding_Window_Sequence_Detector_t' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/LogicDesignExperiment/share_repo/Lab5-Advanced/Problem_1_2/Problem_1_2.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj Lab5_Team3_Sliding_Window_Sequence_Detector_t_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/LogicDesignExperiment/share_repo/Lab5-Advanced/Problem_1_2/Problem_1_2.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 2a0b3733979a4a7eb594634aeb7691a5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Lab5_Team3_Sliding_Window_Sequence_Detector_t_behav xil_defaultlib.Lab5_Team3_Sliding_Window_Sequence_Detector_t xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Vivado Simulator 2020.2 Copyright 1986-1999, 2001-2020 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2020.2/bin/unwrapped/win64.o/xelab.exe -wto 2a0b3733979a4a7eb594634aeb7691a5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Lab5_Team3_Sliding_Window_Sequence_Detector_t_behav xil_defaultlib.Lab5_Team3_Sliding_Window_Sequence_Detector_t xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Pass Through NonSizing Optimizer Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/LogicDesignExperiment/share_repo/Lab5-Advanced/Problem_1_2/Problem_1_2.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "Lab5_Team3_Sliding_Window_Sequence_Detector_t_behav -key {Behavioral:sim_1:Functional:Lab5_Team3_Sliding_Window_Sequence_Detector_t} -tclbatch {Lab5_Team3_Sliding_Window_Sequence_Detector_t.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1089 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: source Lab5_Team3_Sliding_Window_Sequence_Detector_t.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 76 MB. Current time: 11/25/21, 10:49:57 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 100000 
// Tcl Message: $finish called at time : 360 ns : File "D:/LogicDesignExperiment/share_repo/Lab5-Advanced/Problem_1_2/Problem_1_2.srcs/sources_1/new/Lab5_Team3_Sliding_Window_Sequence_Detector_t.v" Line 150 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'Lab5_Team3_Sliding_Window_Sequence_Detector_t_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 100000 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1018.781 ; gain = 0.000 
// 'd' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // e
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 20 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 2); // m
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 375, 169); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 77 MB. Current time: 11/25/21, 10:50:19 PM CST
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 498, 327); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 705, 84); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 127 MB. Current time: 11/25/21, 10:50:31 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1532, 286); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 60 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 709, 535); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab5_Team3_Sliding_Window_Sequence_Detector_t.v", 0); // m
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector_t.v", 497, 434); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector_t.v", 371, 432); // bP
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector_t.v", 369, 420); // bP
// Elapsed time: 133 seconds
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector_t.v", 426, 341); // bP
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - Lab5_Team3_Sliding_Window_Sequence_Detector_t", "DesignTask.SIMULATION");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Close : addNotify
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Confirm Close"); // A
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true, false, false, false, true, false); // u - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_SETTINGS, "Simulation Settings..."); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SETTINGS
// d (cr): Settings: addNotify
selectButton(PAResourceOtoP.ProjectSettingsSimulationPanel_SELECT_TESTBENCH_TOP_MODULE, (String) null); // t
// bz (d):  Analyze source files for top modules : addNotify
// S (d): Select Top Module: addNotify
selectList(PAResourceQtoS.SelectTopModuleDialog_SELECT_TOP_MODULE, "Lab5_Team3_Traffic_Light_Controller_t", 1); // T
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Select Top Module"); // S
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top Lab5_Team3_Traffic_Light_Controller_t [get_filesets sim_1] 
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
selectCodeEditor("Lab5_Team3_Sliding_Window_Sequence_Detector.v", 679, 657); // bP
dismissDialog("Settings"); // d
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed time: 104 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab5_Team3_Sliding_Window_Sequence_Detector_t (Lab5_Team3_Sliding_Window_Sequence_Detector_t.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab5_Team3_Traffic_Light_Controller_t (Lab5_Team3_Traffic_Light_Controller_t.v)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab5_Team3_Traffic_Light_Controller_t (Lab5_Team3_Traffic_Light_Controller_t.v), test : Traffic_Light_Controller (Lab5_Team3_Traffic_Light_Controller.v)]", 4, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab5_Team3_Traffic_Light_Controller_t (Lab5_Team3_Traffic_Light_Controller_t.v), test : Traffic_Light_Controller (Lab5_Team3_Traffic_Light_Controller.v)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab5_Team3_Traffic_Light_Controller_t (Lab5_Team3_Traffic_Light_Controller_t.v), test : Traffic_Light_Controller (Lab5_Team3_Traffic_Light_Controller.v)]", 4, false, false, false, false, false, true); // D - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("Lab5_Team3_Traffic_Light_Controller.v", 592, 91); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/LogicDesignExperiment/share_repo/Lab5-Advanced/Problem_1_2/Problem_1_2.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Lab5_Team3_Traffic_Light_Controller_t' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/LogicDesignExperiment/share_repo/Lab5-Advanced/Problem_1_2/Problem_1_2.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvlog --incr --relax -prj Lab5_Team3_Traffic_Light_Controller_t_vlog.prj" INFO: [VRFC 10-2263] Analyzing Verilog file "D:/LogicDesignExperiment/share_repo/Lab5-Advanced/Problem_1_2/THINGS/Lab5_Team3_Traffic_Light_Controller.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module Traffic_Light_Controller INFO: [VRFC 10-2263] Analyzing Verilog file "D:/LogicDesignExperiment/share_repo/Lab5-Advanced/Problem_1_2/Problem_1_2.srcs/sources_1/new/Lab5_Team3_Traffic_Light_Controller_t.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module Lab5_Team3_Traffic_Light_Controller_t 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/LogicDesignExperiment/share_repo/Lab5-Advanced/Problem_1_2/Problem_1_2.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 2a0b3733979a4a7eb594634aeb7691a5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Lab5_Team3_Traffic_Light_Controller_t_behav xil_defaultlib.Lab5_Team3_Traffic_Light_Controller_t xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/LogicDesignExperiment/share_repo/Lab5-Advanced/Problem_1_2/Problem_1_2.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "Lab5_Team3_Traffic_Light_Controller_t_behav -key {Behavioral:sim_1:Functional:Lab5_Team3_Traffic_Light_Controller_t} -tclbatch {Lab5_Team3_Traffic_Light_Controller_t.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 81 MB. Current time: 11/25/21, 10:56:26 PM CST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: source Lab5_Team3_Traffic_Light_Controller_t.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 100000 
// Tcl Message: $finish called at time : 232 ns : File "D:/LogicDesignExperiment/share_repo/Lab5-Advanced/Problem_1_2/Problem_1_2.srcs/sources_1/new/Lab5_Team3_Traffic_Light_Controller_t.v" Line 69 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'Lab5_Team3_Traffic_Light_Controller_t_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 100000 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1018.781 ; gain = 0.000 
// 'd' command handler elapsed time: 6 seconds
dismissDialog("Run Simulation"); // e
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectCodeEditor("Lab5_Team3_Traffic_Light_Controller_t.v", 402, 77); // bP
selectCodeEditor("Lab5_Team3_Traffic_Light_Controller_t.v", 379, 226); // bP
selectCodeEditor("Lab5_Team3_Traffic_Light_Controller_t.v", 379, 226); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab5_Team3_Traffic_Light_Controller.v", 1); // m
selectCodeEditor("Lab5_Team3_Traffic_Light_Controller.v", 438, 317); // bP
selectCodeEditor("Lab5_Team3_Traffic_Light_Controller.v", 199, 220); // bP
typeControlKey((HResource) null, "Lab5_Team3_Traffic_Light_Controller.v", 'c'); // bP
selectCodeEditor("Lab5_Team3_Traffic_Light_Controller.v", 197, 249); // bP
typeControlKey((HResource) null, "Lab5_Team3_Traffic_Light_Controller.v", 'c'); // bP
selectCodeEditor("Lab5_Team3_Traffic_Light_Controller.v", 194, 287); // bP
typeControlKey((HResource) null, "Lab5_Team3_Traffic_Light_Controller.v", 'c'); // bP
selectCodeEditor("Lab5_Team3_Traffic_Light_Controller.v", 194, 307); // bP
typeControlKey((HResource) null, "Lab5_Team3_Traffic_Light_Controller.v", 'c'); // bP
selectCodeEditor("Lab5_Team3_Traffic_Light_Controller.v", 198, 335); // bP
typeControlKey((HResource) null, "Lab5_Team3_Traffic_Light_Controller.v", 'c'); // bP
selectCodeEditor("Lab5_Team3_Traffic_Light_Controller.v", 196, 372); // bP
typeControlKey((HResource) null, "Lab5_Team3_Traffic_Light_Controller.v", 'c'); // bP
// Elapsed time: 583 seconds
selectCodeEditor("Lab5_Team3_Traffic_Light_Controller.v", 483, 364); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 2); // m
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 445, 234); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 82 MB. Current time: 11/25/21, 11:06:53 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 166, 393); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -2, 385); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 82 MB. Current time: 11/25/21, 11:06:56 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 97 MB. Current time: 11/25/21, 11:06:58 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 101 MB. Current time: 11/25/21, 11:06:58 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 714, 391); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 82 MB. Current time: 11/25/21, 11:07:00 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 82 MB. Current time: 11/25/21, 11:07:01 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, hw_light[2:0]]", 3); // a
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, lr_light[2:0]]", 7); // a
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 83 MB. Current time: 11/25/21, 11:07:05 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab5_Team3_Traffic_Light_Controller.v", 1); // m
selectCodeEditor("Lab5_Team3_Traffic_Light_Controller.v", 448, 330); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab5_Team3_Traffic_Light_Controller_t.v", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab5_Team3_Traffic_Light_Controller.v", 1); // m
selectCodeEditor("Lab5_Team3_Traffic_Light_Controller.v", 541, 392); // bP
selectCodeEditor("Lab5_Team3_Traffic_Light_Controller.v", 540, 389); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab5_Team3_Traffic_Light_Controller.v", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab5_Team3_Traffic_Light_Controller_t.v", 0); // m
selectCodeEditor("Lab5_Team3_Traffic_Light_Controller_t.v", 251, 216); // bP
selectCodeEditor("Lab5_Team3_Traffic_Light_Controller_t.v", 292, 299); // bP
selectCodeEditor("Lab5_Team3_Traffic_Light_Controller_t.v", 252, 134); // bP
selectCodeEditor("Lab5_Team3_Traffic_Light_Controller_t.v", 331, 184); // bP
selectCodeEditor("Lab5_Team3_Traffic_Light_Controller_t.v", 265, 210); // bP
selectCodeEditor("Lab5_Team3_Traffic_Light_Controller_t.v", 257, 196); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Lab5_Team3_Traffic_Light_Controller_t.v", 241, 373); // bP
selectCodeEditor("Lab5_Team3_Traffic_Light_Controller_t.v", 254, 526); // bP
selectCodeEditor("Lab5_Team3_Traffic_Light_Controller_t.v", 391, 495); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// bz (cr):  Close : addNotify
selectButton("OptionPane.button", "Yes"); // JButton
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// e (cr):  Run Simulation : addNotify
dismissDialog("Close"); // bz
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/LogicDesignExperiment/share_repo/Lab5-Advanced/Problem_1_2/Problem_1_2.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'Lab5_Team3_Traffic_Light_Controller_t' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/LogicDesignExperiment/share_repo/Lab5-Advanced/Problem_1_2/Problem_1_2.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvlog --incr --relax -prj Lab5_Team3_Traffic_Light_Controller_t_vlog.prj" INFO: [VRFC 10-2263] Analyzing Verilog file "D:/LogicDesignExperiment/share_repo/Lab5-Advanced/Problem_1_2/THINGS/Lab5_Team3_Traffic_Light_Controller.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module Traffic_Light_Controller INFO: [VRFC 10-2263] Analyzing Verilog file "D:/LogicDesignExperiment/share_repo/Lab5-Advanced/Problem_1_2/Problem_1_2.srcs/sources_1/new/Lab5_Team3_Traffic_Light_Controller_t.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module Lab5_Team3_Traffic_Light_Controller_t 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/LogicDesignExperiment/share_repo/Lab5-Advanced/Problem_1_2/Problem_1_2.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 2a0b3733979a4a7eb594634aeb7691a5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Lab5_Team3_Traffic_Light_Controller_t_behav xil_defaultlib.Lab5_Team3_Traffic_Light_Controller_t xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/LogicDesignExperiment/share_repo/Lab5-Advanced/Problem_1_2/Problem_1_2.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "Lab5_Team3_Traffic_Light_Controller_t_behav -key {Behavioral:sim_1:Functional:Lab5_Team3_Traffic_Light_Controller_t} -tclbatch {Lab5_Team3_Traffic_Light_Controller_t.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// [GUI Memory]: 142 MB (+858kb) [02:15:13]
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 83 MB. Current time: 11/25/21, 11:08:03 PM CST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Tcl Message: source Lab5_Team3_Traffic_Light_Controller_t.tcl 
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 100000 
// Tcl Message: $finish called at time : 984 ns : File "D:/LogicDesignExperiment/share_repo/Lab5-Advanced/Problem_1_2/Problem_1_2.srcs/sources_1/new/Lab5_Team3_Traffic_Light_Controller_t.v" Line 69 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'Lab5_Team3_Traffic_Light_Controller_t_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 100000 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1018.781 ; gain = 0.000 
// 'd' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // e
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 3", 2); // m
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 85 MB. Current time: 11/25/21, 11:08:05 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 245, 320); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -5, 270); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 85 MB. Current time: 11/25/21, 11:08:08 PM CST
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, hw_light[2:0]]", 3); // a
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, lr_light[2:0]]", 7); // a
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 378, 510); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 85 MB. Current time: 11/25/21, 11:08:11 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 610, 519); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 615, 532); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 604, 537); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 85 MB. Current time: 11/25/21, 11:08:19 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 669, 540); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 675, 552); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 85 MB. Current time: 11/25/21, 11:08:21 PM CST
// Elapsed time: 18 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 799, 763); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 658, 684); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 950, 620); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1305, 554); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 85 MB. Current time: 11/25/21, 11:08:41 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 135, 626); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 91 MB. Current time: 11/25/21, 11:08:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 99 MB. Current time: 11/25/21, 11:08:46 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 88 MB. Current time: 11/25/21, 11:08:46 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 84 MB. Current time: 11/25/21, 11:08:46 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 84 MB. Current time: 11/25/21, 11:08:46 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 88 MB. Current time: 11/25/21, 11:08:50 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 98 MB. Current time: 11/25/21, 11:08:50 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 84 MB. Current time: 11/25/21, 11:08:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 84 MB. Current time: 11/25/21, 11:08:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 84 MB. Current time: 11/25/21, 11:08:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 102 MB. Current time: 11/25/21, 11:08:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 114 MB. Current time: 11/25/21, 11:08:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 84 MB. Current time: 11/25/21, 11:08:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 84 MB. Current time: 11/25/21, 11:08:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 84 MB. Current time: 11/25/21, 11:08:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 84 MB. Current time: 11/25/21, 11:08:56 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 15 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1145, 519); // n
// TclEventType: WAVEFORM_UPDATE_COMMANDS
