#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Oct  7 16:34:21 2021
# Process ID: 9588
# Current directory: C:/home/Lab2_Basic/Lab2_Basic.runs/synth_1
# Command line: vivado.exe -log Adders_t.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Adders_t.tcl
# Log file: C:/home/Lab2_Basic/Lab2_Basic.runs/synth_1/Adders_t.vds
# Journal file: C:/home/Lab2_Basic/Lab2_Basic.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Adders_t.tcl -notrace
Command: synth_design -top Adders_t -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3820
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1016.445 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Adders_t' [C:/Users/lawre/Downloads/Adders_t.v:3]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/lawre/Downloads/Adders_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/lawre/Downloads/Adders_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/lawre/Downloads/Adders_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/lawre/Downloads/Adders_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/lawre/Downloads/Adders_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/lawre/Downloads/Adders_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/lawre/Downloads/Adders_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/lawre/Downloads/Adders_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/lawre/Downloads/Adders_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/lawre/Downloads/Adders_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/lawre/Downloads/Adders_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/lawre/Downloads/Adders_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/lawre/Downloads/Adders_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/lawre/Downloads/Adders_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/lawre/Downloads/Adders_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/lawre/Downloads/Adders_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/lawre/Downloads/Adders_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/lawre/Downloads/Adders_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/lawre/Downloads/Adders_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/lawre/Downloads/Adders_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/lawre/Downloads/Adders_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/lawre/Downloads/Adders_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/lawre/Downloads/Adders_t.v:33]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/lawre/Downloads/Adders_t.v:33]
INFO: [Synth 8-6157] synthesizing module 'Half_Adder' [C:/Users/lawre/Downloads/Lab2_Adders.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Half_Adder' (1#1) [C:/Users/lawre/Downloads/Lab2_Adders.v:3]
INFO: [Synth 8-6157] synthesizing module 'Full_Adder' [C:/Users/lawre/Downloads/Lab2_Adders.v:9]
INFO: [Synth 8-6155] done synthesizing module 'Full_Adder' (2#1) [C:/Users/lawre/Downloads/Lab2_Adders.v:9]
INFO: [Synth 8-6155] done synthesizing module 'Adders_t' (3#1) [C:/Users/lawre/Downloads/Adders_t.v:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1016.445 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1016.445 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1016.445 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1016.445 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1016.445 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1016.445 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1016.445 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-4649] Removing BlackBox instance ha of module Half_Adder having unconnected or no output ports
INFO: [Synth 8-4649] Removing BlackBox instance fa of module Full_Adder having unconnected or no output ports
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1016.445 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1016.445 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1016.445 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1016.445 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1016.445 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1016.445 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1016.445 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1016.445 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 1016.445 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1016.445 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.445 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1016.445 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/home/Lab2_Basic/Lab2_Basic.runs/synth_1/Adders_t.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Adders_t_utilization_synth.rpt -pb Adders_t_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct  7 16:34:53 2021...
