#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Nov 18 16:49:52 2021
# Process ID: 8732
# Current directory: C:/home/LogicDesign - Basic/Lab5/project_2/project_2.runs/KeyboardCtrl_0_synth_1
# Command line: vivado.exe -log KeyboardCtrl_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source KeyboardCtrl_0.tcl
# Log file: C:/home/LogicDesign - Basic/Lab5/project_2/project_2.runs/KeyboardCtrl_0_synth_1/KeyboardCtrl_0.vds
# Journal file: C:/home/LogicDesign - Basic/Lab5/project_2/project_2.runs/KeyboardCtrl_0_synth_1\vivado.jou
#-----------------------------------------------------------
source KeyboardCtrl_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/lawre/Downloads/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP KeyboardCtrl_0, cache-ID = a277868aaf654198.
INFO: [Common 17-206] Exiting Vivado at Thu Nov 18 16:49:56 2021...
