
{ 
    crc :  15976392728016316509  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2360488457b74686aa8b35c96c7e7f00 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Mealy_Sequence_Detector_T_behav xil_defaultlib.Mealy_Sequence_Detector_T xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Mealy_Sequence_Detector_T_behav/xsimk.exe\"   \"xsim.dir/Mealy_Sequence_Detector_T_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Mealy_Sequence_Detector_T_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 