# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../FPGA_Vending_Machine.gen/sources_1/ip/KeyboardCtrl_0/src/Ps2Interface.v" \
"../../../../FPGA_Vending_Machine.gen/sources_1/ip/KeyboardCtrl_0/src/KeyboardCtrl.v" \
"../../../../FPGA_Vending_Machine.gen/sources_1/ip/KeyboardCtrl_0/sim/KeyboardCtrl_0.v" \
"../../../../FPGA_Vending_Machine.srcs/sources_1/new/Keyboard.v" \
"../../../../FPGA_Vending_Machine.srcs/sources_1/imports/Keyboard Sample Code/KeyboardDecoder.v" \
"../../../../FPGA_Vending_Machine.srcs/sources_1/imports/Keyboard Sample Code/OnePulse.v" \
"../../../../FPGA_Vending_Machine.srcs/sources_1/new/Peripheral_Filters.v" \
"../../../../FPGA_Vending_Machine.srcs/sources_1/new/SevenSegmentDisplay.v" \
"../../../../FPGA_Vending_Machine.srcs/sources_1/new/FPGA_VendingMachine.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
