/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 12848
License: Customer
Mode: GUI Mode

Current time: 	Fri Jan 14 07:52:21 CST 2022
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lawre
User home directory: C:/Users/lawre
User working directory: C:/home/github/LogicDesign/Final/TopMaster
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/lawre/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/lawre/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/lawre/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/home/github/LogicDesign/Final/TopMaster/vivado.log
Vivado journal file location: 	C:/home/github/LogicDesign/Final/TopMaster/vivado.jou
Engine tmp dir: 	C:/home/github/LogicDesign/Final/TopMaster/.Xil/Vivado-12848-DESKTOP-P0B4VES

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	131 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,030 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\home\github\LogicDesign\Final\TopMaster\TopMaster.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/home/github/LogicDesign/Final/TopMaster/TopMaster.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 75 MB (+75992kb) [00:00:10]
// [Engine Memory]: 1,030 MB (+928639kb) [00:00:10]
// [GUI Memory]: 108 MB (+31179kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  2735 ms.
// Tcl Message: open_project C:/home/github/LogicDesign/Final/TopMaster/TopMaster.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 59 MB. Current time: 1/14/22, 7:52:21 AM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1018.848 ; gain = 0.000 
// Project name: TopMaster; location: C:/home/github/LogicDesign/Final/TopMaster; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 131 MB (+18561kb) [00:00:26]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopMaster (TopMaster.v)]", 2, false); // D
// [GUI Memory]: 140 MB (+1675kb) [00:00:29]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopMaster (TopMaster.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopMaster (TopMaster.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("TopMaster.v", 200, 229); // bP
// Elapsed time: 26 seconds
selectCodeEditor("TopMaster.v", 181, 265); // bP
selectCodeEditor("TopMaster.v", 181, 265, false, false, false, false, true); // bP - Double Click
selectCodeEditor("TopMaster.v", 108, 289); // bP
selectCodeEditor("TopMaster.v", 108, 289, false, false, false, false, true); // bP - Double Click
selectCodeEditor("TopMaster.v", 115, 278); // bP
selectCodeEditor("TopMaster.v", 115, 278, false, false, false, false, true); // bP - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("TopMaster.v", 106, 468); // bP
selectCodeEditor("TopMaster.v", 106, 468); // bP
selectCodeEditor("TopMaster.v", 86, 340); // bP
selectCodeEditor("TopMaster.v", 70, 378); // bP
selectCodeEditor("TopMaster.v", 64, 146); // bP
selectCodeEditor("TopMaster.v", 101, 415); // bP
// Elapsed time: 15 seconds
selectCodeEditor("TopMaster.v", 100, 450); // bP
selectCodeEditor("TopMaster.v", 100, 450, false, false, false, false, true); // bP - Double Click
selectCodeEditor("TopMaster.v", 190, 237); // bP
selectCodeEditor("TopMaster.v", 176, 243); // bP
// Elapsed time: 11 seconds
selectCodeEditor("TopMaster.v", 116, 259); // bP
selectCodeEditor("TopMaster.v", 116, 259, false, false, false, false, true); // bP - Double Click
// Elapsed time: 22 seconds
selectCodeEditor("TopMaster.v", 267, 275); // bP
selectCodeEditor("TopMaster.v", 267, 275, false, false, false, false, true); // bP - Double Click
// Elapsed time: 121 seconds
selectCodeEditor("TopMaster.v", 279, 73); // bP
// Elapsed time: 38 seconds
selectCodeEditor("TopMaster.v", 246, 294); // bP
// Elapsed time: 14 seconds
selectCodeEditor("TopMaster.v", 267, 306); // bP
selectCodeEditor("TopMaster.v", 267, 306, false, false, false, false, true); // bP - Double Click
selectCodeEditor("TopMaster.v", 276, 301); // bP
selectCodeEditor("TopMaster.v", 276, 301, false, false, false, false, true); // bP - Double Click
selectCodeEditor("TopMaster.v", 301, 268); // bP
selectCodeEditor("TopMaster.v", 193, 352); // bP
selectCodeEditor("TopMaster.v", 193, 352, false, false, false, false, true); // bP - Double Click
selectCodeEditor("TopMaster.v", 110, 454); // bP
// Elapsed time: 14 seconds
selectCodeEditor("TopMaster.v", 92, 28); // bP
// Elapsed time: 14 seconds
selectCodeEditor("TopMaster.v", 136, 145); // bP
selectCodeEditor("TopMaster.v", 174, 166); // bP
selectCodeEditor("TopMaster.v", 176, 409); // bP
// Elapsed time: 28 seconds
selectCodeEditor("TopMaster.v", 176, 423); // bP
selectCodeEditor("TopMaster.v", 156, 462); // bP
// Elapsed time: 41 seconds
selectCodeEditor("TopMaster.v", 316, 505); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 38 seconds
selectCodeEditor("TopMaster.v", 239, 188); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 6 
// Tcl Message: [Fri Jan 14 08:01:06 2022] Launched synth_1... Run output will be captured here: C:/home/github/LogicDesign/Final/TopMaster/TopMaster.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("TopMaster.v", 627, 347); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 129 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "impl_1", 0, false); // az
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "impl_1", 0, false); // az
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1); // az
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Implementation Defaults (Vivado Implementation 2020) ; Vivado Implementation Default Reports (Vivado Implementation 2020) ; xc7a35tcpg236-1 ; Default settings for Implementation.", 1, "impl_1", 0, false, false, false, false, false, true); // az - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 6 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Jan 14 08:03:36 2022] Launched synth_1... Run output will be captured here: C:/home/github/LogicDesign/Final/TopMaster/TopMaster.runs/synth_1/runme.log [Fri Jan 14 08:03:36 2022] Launched impl_1... Run output will be captured here: C:/home/github/LogicDesign/Final/TopMaster/TopMaster.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Completed: addNotify
// Elapsed time: 94 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cr):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,327 MB. GUI used memory: 82 MB. Current time: 1/14/22, 8:05:16 AM CST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,615 MB. GUI used memory: 82 MB. Current time: 1/14/22, 8:05:21 AM CST
// [Engine Memory]: 1,615 MB (+559511kb) [00:13:12]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,723 MB (+28741kb) [00:13:14]
// [GUI Memory]: 154 MB (+8156kb) [00:13:14]
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  2586 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1185.582 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1265.258 ; gain = 0.340 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1265.258 ; gain = 0.340 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.254 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Elapsed time: 13 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_run: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1777.914 ; gain = 759.066 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 164 MB (+2364kb) [00:13:17]
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// [Engine Memory]: 1,810 MB (+266kb) [00:13:19]
// [GUI Memory]: 178 MB (+5350kb) [00:13:19]
// 'dV' command handler elapsed time: 18 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1897 ms.
dismissDialog("Open Implemented Design"); // bz
// RouteApi::initDelayMediator elapsed time: 5.4s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Elapsed time: 107 seconds
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (6) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2); // A
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "data_to_slave_o (3) ; OUT ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 1); // A
// Elapsed time: 37 seconds
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "data_to_slave_o[0] ; OUT ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 4, (String) null, 3, false); // A
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {data_to_slave_o[0]} J1 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "data_to_slave_o[1] ; OUT ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 3, (String) null, 3, false); // A
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {data_to_slave_o[1]} L2 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "data_to_slave_o[2] ; OUT ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 2, (String) null, 3, false); // A
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports {data_to_slave_o[2]} J2 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "data_to_slave_o[2] ; OUT ;  ; J2 ; true ; 35 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 2, "default (LVCMOS18)", 6, false); // A
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list {data_to_slave_o[2]}]] 
// Schematic: addNotify
// PAPropertyPanels.initPanels (data_to_slave_o) elapsed time: 0.2s
// Elapsed time: 13 seconds
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "data_to_slave_o (3) ; OUT ;  ;  ; true ; 35 ; (Multiple) ; (Multiple) ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 1, "(Multiple)", 6, true); // A - Node
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "data_to_slave_o (3) ; OUT ;  ;  ; true ; 35 ; (Multiple) ; (Multiple) ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 1, "(Multiple)", 6, true); // A - Node
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list {data_to_slave_o[2]} {data_to_slave_o[1]} {data_to_slave_o[0]}]] 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "ack ; IN ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 6, "ack", 0, false); // A
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "ack ; IN ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 6, (String) null, 3, false); // A
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports ack N2 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "clk ; IN ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 7, (String) null, 3, false); // A
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports clk W5 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "notice_master ; OUT ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 8, (String) null, 3, false); // A
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports notice_master U16 
// Elapsed time: 16 seconds
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "request2s ; OUT ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 9, (String) null, 3, false); // A
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports request2s L3 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "rst_n ; IN ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 10, (String) null, 3, false); // A
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports rst_n U18 
// Elapsed time: 31 seconds
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "valid ; OUT ;  ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 11, (String) null, 3, false); // A
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports valid J3 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "ack ; IN ;  ; N2 ; true ; 35 ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 6, "default (LVCMOS18)", 6, false); // A
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list ack]] 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "ack ; IN ;  ; N2 ; true ; 35 ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 6, "LVCMOS33", 6, false); // A
// TclEventType: SIGNAL_MODIFY
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "clk ; IN ;  ; W5 ; true ; 34 ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 7, "default (LVCMOS18)", 6, false); // A
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list ack]] 
// TclEventType: SIGNAL_MODIFY
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "notice_master ; OUT ;  ; U16 ; true ; 14 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 8, "default (LVCMOS18)", 6, false); // A
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list clk]] 
// TclEventType: SIGNAL_MODIFY
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "request2s ; OUT ;  ; L3 ; true ; 35 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 9, "default (LVCMOS18)", 6, false); // A
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list notice_master]] 
// TclEventType: SIGNAL_MODIFY
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "rst_n ; IN ;  ; U18 ; true ; 14 ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 10, "default (LVCMOS18)", 6, false); // A
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list request2s]] 
// TclEventType: SIGNAL_MODIFY
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "valid ; OUT ;  ; J3 ; true ; 35 ; default (LVCMOS18) ; 1.8 ;  ; 12 ;  ; NONE ; FP_VTT_50 ; ", 11, "default (LVCMOS18)", 6, false); // A
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list rst_n]] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_DESIGN
// A (cr): Out of Date Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// a (cr): Save Constraints: addNotify
dismissDialog("Out of Date Design"); // A
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "constraints", true); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// bz (cr):  Save Constraints : addNotify
// Tcl Message: file mkdir C:/home/github/LogicDesign/Final/TopMaster/TopMaster.srcs/constrs_1/new 
// Tcl Message: close [ open C:/home/github/LogicDesign/Final/TopMaster/TopMaster.srcs/constrs_1/new/constraints.xdc w ] 
// Tcl Message: add_files -fileset constrs_1 C:/home/github/LogicDesign/Final/TopMaster/TopMaster.srcs/constrs_1/new/constraints.xdc 
// Tcl Message: set_property target_constrs_file C:/home/github/LogicDesign/Final/TopMaster/TopMaster.srcs/constrs_1/new/constraints.xdc [current_fileset -constrset] 
dismissDialog("Save Constraints"); // a
// TclEventType: DESIGN_SAVE
// Tcl Message: save_constraints -force 
// 'h' command handler elapsed time: 7 seconds
dismissDialog("Save Constraints"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // u
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list valid]] 
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// am (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// A (cr): Out of Date Design: addNotify
dismissDialog("Save Project"); // am
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// q (cr): Save Implemented Design: addNotify
dismissDialog("Out of Date Design"); // A
selectButton(PAResourceOtoP.OverwriteConstraintsDialog_OVERWRITE, "Overwrite"); // a
// bz (cr):  Save Constraints : addNotify
dismissDialog("Save Implemented Design"); // q
// Tcl Message: save_constraints -force 
// Tcl Message: ERROR: [Common 17-53] User Exception: A file was added to constraint set constrs_1 after the  implementation design was open. Doing "Save Constraints" will overwrite these files. Use "Save Constraints As" to avoid losing any data on disk. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-53] User Exception: A file was added to constraint set constrs_1 after the  implementation design was open. Doing "Save Constraints" will overwrite these files. Use "Save Constraints As" to avoid losing any data on disk.  
// 'cA' command handler elapsed time: 5 seconds
// a (cr): Critical Messages: addNotify
dismissDialog("Save Constraints"); // bz
// Elapsed time: 34 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// Run Command: PAResourceCommand.PACommandNames_SAVE_DESIGN
// A (cr): Out of Date Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// q (cr): Save Implemented Design: addNotify
dismissDialog("Out of Date Design"); // A
selectButton(PAResourceOtoP.OverwriteConstraintsDialog_SAVE_CONSTRAINTS_AS, "Save Constraints As..."); // a
// Y (cr): Save Constraints As: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Save Constraints As : addNotify
// TclEventType: FILE_SET_NEW
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: save_constraints_as constrs_2 
// TclEventType: RUN_MODIFY
// 'h' command handler elapsed time: 8 seconds
// Tcl Message: set_property constrset constrs_2 [get_runs synth_1] 
// Tcl Message: set_property constrset constrs_2 [get_runs impl_1] 
dismissDialog("Save Constraints As"); // bz
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 5 seconds
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// [GUI Memory]: 188 MB (+1489kb) [00:19:04]
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Jan 14 08:11:12 2022] Launched synth_1... Run output will be captured here: C:/home/github/LogicDesign/Final/TopMaster/TopMaster.runs/synth_1/runme.log [Fri Jan 14 08:11:12 2022] Launched impl_1... Run output will be captured here: C:/home/github/LogicDesign/Final/TopMaster/TopMaster.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Failed: addNotify
// Elapsed time: 87 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-188] UnBuffered IOs: ack has following unbuffered loads :   FSM_sequential_state[1]_i_1(LUT3)   request2s_i_1(LUT4)   start_i_1(LUT5)   valid_i_1(LUT5)   and FSM_sequential_state[0]_i_1(LUT6). ]", 2, true); // ah - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cr): Settings: addNotify
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Synthesis]", 3, false); // B
// [GUI Memory]: 201 MB (+3527kb) [00:20:53]
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a
// A (cr): Create New Run: addNotify
selectButton(RDIResource.BaseDialog_NO, "No"); // a
// [GUI Memory]: 221 MB (+10772kb) [00:20:58]
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// Tcl Message: set_property {STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS} {} [get_runs synth_1] 
dismissDialog("Create New Run"); // A
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Settings"); // d
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cA' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cD
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Jan 14 08:13:18 2022] Launched synth_1... Run output will be captured here: C:/home/github/LogicDesign/Final/TopMaster/TopMaster.runs/synth_1/runme.log [Fri Jan 14 08:13:18 2022] Launched impl_1... Run output will be captured here: C:/home/github/LogicDesign/Final/TopMaster/TopMaster.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 121 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bz
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ak
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bz (cr):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.2   **** Build date : Nov 18 2020 at 10:01:48     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2020.2   ****** Build date   : Nov 04 2020-05:02:56     **** Build number : 2020.2.1604437376       ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 2002.066 ; gain = 2.230 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  5136 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183711944A 
// HMemoryUtils.trashcanNow. Engine heap size: 2,358 MB. GUI used memory: 154 MB. Current time: 1/14/22, 8:15:43 AM CST
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3563.270 ; gain = 1561.203 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/home/github/LogicDesign/Final/TopMaster/TopMaster.runs/impl_1/TopMaster.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,358 MB (+480332kb) [00:23:34]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 15 seconds
dismissDialog("Auto Connect"); // bz
// Elapsed time: 10 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/home/github/LogicDesign/Final/TopMaster/TopMaster.runs/impl_1/TopMaster.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz
// Elapsed time: 29 seconds
selectCodeEditor("TopMaster.v", 136, 336); // bP
selectCodeEditor("TopMaster.v", 136, 336, false, false, false, false, true); // bP - Double Click
selectCodeEditor("TopMaster.v", 64, 212); // bP
selectCodeEditor("TopMaster.v", 64, 212, false, false, false, false, true); // bP - Double Click
selectCodeEditor("TopMaster.v", 238, 350); // bP
selectCodeEditor("TopMaster.v", 238, 350, false, false, false, false, true); // bP - Double Click
selectCodeEditor("TopMaster.v", 137, 373); // bP
selectCodeEditor("TopMaster.v", 137, 373, false, false, false, false, true); // bP - Double Click
selectCodeEditor("TopMaster.v", 137, 387); // bP
selectCodeEditor("TopMaster.v", 137, 387, false, false, false, false, true); // bP - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("TopMaster.v", 238, 384); // bP
// Elapsed time: 104 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bz
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopMaster (TopMaster.v), Messenger : top (top.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopMaster (TopMaster.v), Messenger : top (top.v)]", 3, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("top.v", 73, 401); // bP
selectCodeEditor("top.v", 90, 330); // bP
selectCodeEditor("top.v", 90, 330, false, false, false, false, true); // bP - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopMaster (TopMaster.v), Messenger : top (top.v), ms_ctrl_0 : master_control (master_control.v)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopMaster (TopMaster.v), Messenger : top (top.v), ms_ctrl_0 : master_control (master_control.v)]", 7, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("master_control.v", 205, 98); // bP
selectCodeEditor("master_control.v", 205, 98, false, false, false, false, true); // bP - Double Click
// Elapsed time: 118 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopMaster.v", 2); // m
selectCodeEditor("TopMaster.v", 223, 348); // bP
// Elapsed time: 61 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "master_control.v", 4); // m
// Elapsed time: 427 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopMaster.v", 2); // m
selectCodeEditor("TopMaster.v", 251, 318); // bP
// Elapsed time: 52 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 3); // m
selectCodeEditor("top.v", 739, 364); // bP
selectCodeEditor("top.v", 739, 364, false, false, false, false, true); // bP - Double Click
selectCodeEditor("top.v", 133, 78); // bP
selectCodeEditor("top.v", 133, 78, false, false, false, false, true); // bP - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TopMaster.v", 2); // m
// Elapsed time: 10 seconds
selectCodeEditor("TopMaster.v", 317, 229); // bP
