{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-621,-286",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
levelinfo -pg 1 0 0
pagesize -pg 1 -db -bbox -sgen 0 0 0 10
",
   "No Loops_ScaleFactor":"1.25",
   "No Loops_TopLeft":"-626,-286",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
levelinfo -pg 1 0 10
pagesize -pg 1 -db -bbox -sgen 0 0 10 10
"
}

