
{ 
    crc :  4085360189680745273  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7183aaedffdc413391b369c98ca7c04b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Lab5_Team3_Booth_Multiplier_4bit_t_behav xil_defaultlib.Lab5_Team3_Booth_Multiplier_4bit_t xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Lab5_Team3_Booth_Multiplier_4bit_t_behav/xsimk.exe\"   \"xsim.dir/Lab5_Team3_Booth_Multiplier_4bit_t_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Lab5_Team3_Booth_Multiplier_4bit_t_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 